<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dries.jp</title>
    <link rel="stylesheet" href="style.css">
    <script>
        const albumContents = {
		'paper_plains': `<iframe width="550" height="642" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/playlists/1899260743&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe><br /><a href="https://artists.landr.com/055905025238" target="_new"><img src="img/music_services.png" alt="Music Services"></a>`,
            'soundwave_saga': `<iframe style="border: 0; width: 550px; height: 642px;" src="https://bandcamp.com/EmbeddedPlayer/track=4007964055/size=large/bgcol=ffffff/linkcol=0687f5/tracklist=false/transparent=true/" seamless><a href="https://driesjp.bandcamp.com/track/demo">サウンドウェーブ (demo) by dries.jp</a></iframe>`,
            'tlcowss': `<iframe style="border: 0; width: 550px; height: 755px;" src="https://bandcamp.com/EmbeddedPlayer/album=4053536911/size=large/bgcol=ffffff/linkcol=0687f5/transparent=true/" seamless><a href="https://driesjp.bandcamp.com/album/the-last-collection-of-weird-synthy-stuff">the last collection of weird synthy stuff by dries.jp</a></iframe><br /><a href="https://artists.landr.com/064837725468" target="_new"><img src="img/music_services.png" alt="Music Services"></a>`,
            'waverunner': `<iframe style="border: 0; width: 550px; height: 755px;" src="https://bandcamp.com/EmbeddedPlayer/album=1992622795/size=large/bgcol=ffffff/linkcol=0687f5/transparent=true/" seamless><a href="https://driesjp.bandcamp.com/album/waverunner">Waverunner by dries.jp</a></iframe><br /><a href="https://artists.landr.com/064837725444" target="_new"><img src="img/music_services.png" alt="Music Services"></a>`,
            'ninja_world': `<iframe style="border: 0; width: 550px; height: 821px;" src="https://bandcamp.com/EmbeddedPlayer/album=4282061298/size=large/bgcol=ffffff/linkcol=0687f5/transparent=true/" seamless><a href="https://driesjp.bandcamp.com/album/ninja-world-original-video-game-soundtrack">Ninja World (Original Video Game Soundtrack) by dries.jp</a></iframe>`,
            'handel': `<iframe style="border: 0; width: 550px; height: 722px;" src="https://bandcamp.com/EmbeddedPlayer/album=1472174956/size=large/bgcol=ffffff/linkcol=0687f5/transparent=true/" seamless><a href="https://driesjp.bandcamp.com/album/ok-computer-do-handel">Ok computer, do Handel. by dries.jp</a></iframe>`,
            'eibeyuf': `<iframe style="border: 0; width: 550px; height: 887px;" src="https://bandcamp.com/EmbeddedPlayer/album=2620067066/size=large/bgcol=ffffff/linkcol=0687f5/transparent=true/" seamless><a href="https://driesjp.bandcamp.com/album/-">誰もが美しいです。 あなたでさえ、醜い魚。 by dries.jp</a></iframe><br /><a href="https://artists.landr.com/064837725406" target="_new"><img src="img/music_services.png" alt="Music Services"></a>`,
        };

        function loadContent(albumKey) {
        var musicContentDiv = document.getElementById('music-content');
        musicContentDiv.innerHTML = albumContents[albumKey] || '<p>Select an album to see the player.</p>';
    }
    </script>
    
</head>
<body>
    <div class="container">
        <!-- Top GIF -->
        <div class="gif-top"><a href="https://duckin.space/" target="_blank"><img src="img/duck.png" alt="Duck"></a></div>

        <!-- Navigation Links -->
        <div class="navigation">
            Music
            <a href="software.html">Software</a>
            <a href="https://bsky.app/profile/driesjp.bsky.social" target="_new">Blog</a>
            <a href="contact.html">Contact</a>
            - <a href="windows/index.html">Windows</a>
        </div>

        <!-- Main Content -->
        <div class="main-content">
            <p><img src="img/welcome.gif" alt="Welcome"></p>
            <hr>
            <!-- CD Cover Images -->
            <div class="cd-covers">
		<div class="cd-cover-item"><img src="img/albums/paper_plains.png" alt="Paper Plains" onclick="loadContent('paper_plains')"></div>
                <div class="cd-cover-item"><img src="img/albums/soundwave_saga.png" alt="Soundwave Saga" onclick="loadContent('soundwave_saga')"></div>
                <div class="cd-cover-item"><img src="img/albums/tlcowss.png" alt="The last compilation of weird synthy stuff" onclick="loadContent('tlcowss')"></div>
                <div class="cd-cover-item"><img src="img/albums/waverunner.png" alt="Soundwave Saga" onclick="loadContent('waverunner')"></div>
                <div class="cd-cover-item"><img src="img/albums/ninja_world.png" alt="The last compilation of weird synthy stuff" onclick="loadContent('ninja_world')"></div>
                <div class="cd-cover-item"><img src="img/albums/handel.png" alt="Soundwave Saga" onclick="loadContent('handel')"></div>
                <div class="cd-cover-item"><img src="img/albums/eibeyuf.png" alt="The last compilation of weird synthy stuff" onclick="loadContent('eibeyuf')"></div>
            </div>
            <div id="music-content">
                <iframe width="550" height="642" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/playlists/1899260743&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe><br /><a href="https://artists.landr.com/055905025238" target="_new"><img src="img/music_services.png" alt="Music Services"></a>
            </div>
        </div>

        <!-- Bottom GIF (Counter) -->
        <div class="gif-bottom"><img src="img/counter.gif" alt="Counter"></div>

        <!-- Small GIF Links -->
        <div class="gif-links">
            <a href="https://en.wikipedia.org/wiki/List_of_common_resolutions" target="_new"><img src="img/buttons/800x600.gif" alt="Link 1" width="88" height="31"></a>
            <a href="https://en.wikipedia.org/wiki/Compaq" target="_new"><img src="img/buttons/compaq.gif" alt="Link 2" width="88" height="31"></a>
            <a href="https://en.wikipedia.org/wiki/GeoCities" target="_new"><img src="img/buttons/geocities.gif" alt="Link 3" width="88" height="31"></a>
            <a href="https://fedoraproject.org/" target="_new"><img src="img/buttons/redhat.gif" alt="Link 4" width="88" height="31"></a>
        </div>
    </div>
</body>
</html>
